# Monster-Card-Trading-Game

./: Database.sql  MonsterTradingCards.exercise.curl.bat  README.md  pom.xml
src/main/java/at/fhtw/: Main.java
src/main/java/at/fhtw/httpserver/http/: HttpStatus.java
src/main/java/at/fhtw/httpserver/server/: Request.java  Response.java  Server.java  Service.java
src/main/java/at/fhtw/httpserver/utils/: RequestBuilder.java  RequestHandler.java  Router.java
src/main/java/at/fhtw/sampleapp/controller/: BattleController.java  CardController.java  Controller.java  LoginController.java  PackageController.java  TradeController.java  TransactionController.java  UserController.java
src/main/java/at/fhtw/sampleapp/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
src/main/java/at/fhtw/sampleapp/model/: Card.java  Stats.java  Trade.java  User.java  Weather.java
src/main/java/at/fhtw/sampleapp/repository/: BattleRepository.java  CardRepository.java  PackageRepository.java  TradeRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/at/fhtw/sampleapp/service/: BattleService.java  CardService.java  LoginService.java  PackageService.java  TransactionService.java  UserService.java  WeatherController.java  WeatherDummyDAL.java  WeatherService.java
src/main/java/at/fhtw/sampleapp/service/echo/: EchoService.java
src/test/java/at/fhtw/sampleapp/service/: CardRepositoryTest.java  IntegrationTest.java  UserRepositoryTest.java  WeatherTest.java
